# identity-branding-preference-management

./: README.md  pom.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.branding.preference.management.core/: pom.xml
components/org.wso2.carbon.identity.branding.preference.management.core/src/main/java/org/wso2/carbon/identity/branding/preference/management/core/: BrandingPreferenceManager.java  BrandingPreferenceManagerImpl.java  UIBrandingPreferenceResolver.java
components/org.wso2.carbon.identity.branding.preference.management.core/src/main/java/org/wso2/carbon/identity/branding/preference/management/core/ai/: BrandingAIAccessTokenService.java  BrandingAIPreferenceManager.java  BrandingAIPreferenceManagerImpl.java
components/org.wso2.carbon.identity.branding.preference.management.core/src/main/java/org/wso2/carbon/identity/branding/preference/management/core/constant/: BrandingPreferenceMgtConstants.java
components/org.wso2.carbon.identity.branding.preference.management.core/src/main/java/org/wso2/carbon/identity/branding/preference/management/core/dao/: AppCustomContentDAO.java  AppCustomContentDAOImpl.java  CustomContentDAO.java  CustomContentPersistentDAO.java  CustomContentPersistentDAOImpl.java  CustomContentPersistentManager.java  OrgCustomContentDAO.java  OrgCustomContentDAOImpl.java
components/org.wso2.carbon.identity.branding.preference.management.core/src/main/java/org/wso2/carbon/identity/branding/preference/management/core/exception/: BrandingAIClientException.java  BrandingAIServerException.java  BrandingPreferenceMgtClientException.java  BrandingPreferenceMgtException.java  BrandingPreferenceMgtServerException.java  CustomContentException.java  CustomContentServerException.java  NotImplementedException.java
components/org.wso2.carbon.identity.branding.preference.management.core/src/main/java/org/wso2/carbon/identity/branding/preference/management/core/internal/: BrandingPreferenceManagerComponent.java
components/org.wso2.carbon.identity.branding.preference.management.core/src/main/java/org/wso2/carbon/identity/branding/preference/management/core/listener/: IdentityTenantMgtListener.java  PortalURLResolver.java
components/org.wso2.carbon.identity.branding.preference.management.core/src/main/java/org/wso2/carbon/identity/branding/preference/management/core/model/: BrandingPreference.java  CustomContent.java  CustomLayoutContent.java  CustomText.java  ResolvedFrom.java
components/org.wso2.carbon.identity.branding.preference.management.core/src/test/java/org/wso2/carbon/identity/branding/preference/management/core/: BrandingPreferenceManagerImplTest.java
components/org.wso2.carbon.identity.branding.preference.management.core/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.branding.preference.management.core/src/test/resources/dbscripts/config/: h2.sql
components/org.wso2.carbon.identity.branding.preference.management.core/src/test/resources/samples/: sample-preference-1.json  sample-preference-2.json  sample-preference-without-configs.json  sample-preference-without-isBrandingEnabled-config.json  sample-text-customization-1.json  sample-text-customization-2.json  sample-unpublished-preference.json
components/org.wso2.carbon.identity.branding.preference.resolver/: pom.xml
components/org.wso2.carbon.identity.branding.preference.resolver/src/main/java/org/wso2/carbon/identity/branding/preference/resolver/: UIBrandingPreferenceResolverImpl.java
components/org.wso2.carbon.identity.branding.preference.resolver/src/main/java/org/wso2/carbon/identity/branding/preference/resolver/cache/: BrandedAppCache.java  BrandedAppCacheEntry.java  BrandedAppCacheKey.java  BrandedOrgCache.java  BrandedOrgCacheEntry.java  BrandedOrgCacheKey.java  TextCustomizedOrgCache.java  TextCustomizedOrgCacheEntry.java  TextCustomizedOrgCacheKey.java
components/org.wso2.carbon.identity.branding.preference.resolver/src/main/java/org/wso2/carbon/identity/branding/preference/resolver/dao/: AppCustomContentDAO.java  OrgCustomContentDAO.java
components/org.wso2.carbon.identity.branding.preference.resolver/src/main/java/org/wso2/carbon/identity/branding/preference/resolver/dao/constants/: DaoConstants.java  SQLConstants.java
components/org.wso2.carbon.identity.branding.preference.resolver/src/main/java/org/wso2/carbon/identity/branding/preference/resolver/internal/: BrandingResolverComponent.java  BrandingResolverComponentDataHolder.java
components/org.wso2.carbon.identity.branding.preference.resolver/src/test/java/org/wso2/carbon/identity/branding/preference/resolver/: UIBrandingPreferenceResolverImplTest.java
components/org.wso2.carbon.identity.branding.preference.resolver/src/test/resources/: testing.xml
components/org.wso2.carbon.identity.branding.preference.resolver/src/test/resources/repository/conf/: carbon.xml
components/org.wso2.carbon.identity.branding.preference.resolver/src/test/resources/samples/: sample-child-app-branding-preference.json  sample-child-app-unpublished-branding-preference.json  sample-child-org-branding-preference.json  sample-child-org-custom-text.json  sample-child-org-unpublished-branding-preference.json  sample-parent-app-branding-preference-without-display-name.json  sample-parent-app-branding-preference.json  sample-parent-org-branding-preference-without-display-name.json  sample-parent-org-branding-preference.json  sample-root-app-branding-preference-without-display-name.json  sample-root-app-branding-preference.json  sample-root-org-branding-preference-without-display-name.json  sample-root-org-branding-preference.json  sample-root-org-unpublished-branding-preference.json
components/org.wso2.carbon.identity.page.custom.content.processor/src/main/java/org/wso2/carbon/identity/page/custom/content/processor/: PageCustomContentImpl.java
features/etc/: feature.properties
features/org.wso2.carbon.identity.branding.preference.management.core.server.feature/: pom.xml
(+32 files in other folders)
