<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.branding.preference.management</groupId>
        <artifactId>identity-branding-preference-management</artifactId>
        <version>1.1.10</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.branding.preference.resolver</artifactId>
    <name>WSO2 Carbon - Branding Preference Resolver</name>
    <description>Branding Preference Resolver</description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.branding.preference.management</groupId>
            <artifactId>org.wso2.carbon.identity.branding.preference.management.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.configuration.mgt.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
            <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Description>Branding Resolver Service Bundle</Bundle-Description>
                        <Private-Package>org.wso2.carbon.identity.branding.preference.resolver.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.branding.preference.resolver.internal,
                            org.wso2.carbon.identity.branding.preference.resolver.*;
                            version="${identity.branding.preference.management.exp.pkg.version}",
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework;version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component;version="${osgi.service.component.imp.pkg.version.range}",

                            org.apache.commons.io; version="${commons.io.wso2.osgi.version.range}",
                            org.apache.commons.lang;version="${commons-lang.wso2.osgi.version.range}",
                            org.apache.commons.logging;version="${commons-logging.osgi.version.range}",

                            org.wso2.carbon.context;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.identity.configuration.mgt.core.*; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.event.*; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.cache; version="${carbon.identity.package.import.version.range}",

                            org.json; version="${json.wso2.version.range}",

                            org.wso2.carbon.identity.branding.preference.management.core.*; version="${org.wso2.identity.branding.preference.mgt.imp.pkg.version.range}",

                            org.wso2.carbon.identity.organization.management.service; version="${identity.organization.management.core.imp.pkg.version.range}",
                            org.wso2.carbon.identity.organization.management.service.constant; version="${identity.organization.management.core.imp.pkg.version.range}",
                            org.wso2.carbon.identity.organization.management.service.exception; version="${identity.organization.management.core.imp.pkg.version.range}",
                            org.wso2.carbon.identity.organization.management.service.model; version="${identity.organization.management.core.imp.pkg.version.range}",
                            org.wso2.carbon.identity.organization.management.service.util; version="${identity.organization.management.core.imp.pkg.version.range}",
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
